{
  "values": {
    "root_module": {
      "resources": [
        {
          "address": "module.vpc.aws_vpc.main",
          "mode": "managed",
          "type": "aws_vpc",
          "name": "main",
          "provider_name": "registry.terraform.io/hashicorp/aws",
          "index": null,
          "tainted": false,
          "depends_on": [],
          "values": {
            "id": "vpc-0abc",
            "arn": "arn:aws:ec2:us-east-1:111111111111:vpc/vpc-0abc",
            "cidr_block": "10.0.0.0/16",
            "tags": {
              "env": "dev"
            }
          }
        },
        {
          "address": "module.eks.aws_iam_role.node",
          "mode": "managed",
          "type": "aws_iam_role",
          "name": "node",
          "provider_name": "registry.terraform.io/hashicorp/aws",
          "index": null,
          "tainted": false,
          "depends_on": [
            "module.vpc.aws_vpc.main"
          ],
          "values": {
            "name": "node-role",
            "arn": "arn:aws:iam::111111111111:role/node-role",
            "tags": {
              "team": "platform"
            }
          }
        }
      ],
      "child_modules": []
    }
  }
}