{
  "values": {
    "root_module": {
      "address": "",
      "resources": [],
      "child_modules": [
        {
          "address": "module.vpc",
          "resources": [
            {
              "address": "module.vpc.aws_vpc.main",
              "mode": "managed",
              "type": "aws_vpc",
              "name": "main",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [],
              "values": {
                "id": "vpc-0abc1111",
                "arn": "arn:aws:ec2:us-east-1:111111111111:vpc/vpc-0abc1111",
                "cidr_block": "10.0.0.0/16",
                "tags": {
                  "env": "dev",
                  "component": "networking"
                }
              }
            },
            {
              "address": "module.vpc.aws_subnet.public[0]",
              "mode": "managed",
              "type": "aws_subnet",
              "name": "public",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": 0,
              "tainted": false,
              "depends_on": [
                "module.vpc.aws_vpc.main"
              ],
              "values": {
                "id": "subnet-0pub1",
                "arn": "arn:aws:ec2:us-east-1:111111111111:subnet/subnet-0pub1",
                "vpc_id": "vpc-0abc1111",
                "cidr_block": "10.0.1.0/24",
                "availability_zone": "us-east-1a",
                "tags": {
                  "kubernetes": "shared",
                  "tier": "public"
                }
              }
            },
            {
              "address": "module.vpc.aws_subnet.public[1]",
              "mode": "managed",
              "type": "aws_subnet",
              "name": "public",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": 1,
              "tainted": false,
              "depends_on": [
                "module.vpc.aws_vpc.main"
              ],
              "values": {
                "id": "subnet-0pub2",
                "arn": "arn:aws:ec2:us-east-1:111111111111:subnet/subnet-0pub2",
                "vpc_id": "vpc-0abc1111",
                "cidr_block": "10.0.2.0/24",
                "availability_zone": "us-east-1b",
                "tags": {
                  "kubernetes": "shared",
                  "tier": "public"
                }
              }
            },
            {
              "address": "module.vpc.aws_internet_gateway.this",
              "mode": "managed",
              "type": "aws_internet_gateway",
              "name": "this",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [
                "module.vpc.aws_vpc.main"
              ],
              "values": {
                "id": "igw-0abc",
                "arn": "arn:aws:ec2:us-east-1:111111111111:internet-gateway/igw-0abc",
                "vpc_id": "vpc-0abc1111",
                "tags": {
                  "Name": "main-igw"
                }
              }
            },
            {
              "address": "module.vpc.aws_route_table.public",
              "mode": "managed",
              "type": "aws_route_table",
              "name": "public",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [
                "module.vpc.aws_vpc.main"
              ],
              "values": {
                "id": "rtb-0pub",
                "arn": "arn:aws:ec2:us-east-1:111111111111:route-table/rtb-0pub",
                "vpc_id": "vpc-0abc1111",
                "tags": {
                  "Name": "public-rt"
                }
              }
            },
            {
              "address": "module.vpc.aws_route.public_internet_gateway",
              "mode": "managed",
              "type": "aws_route",
              "name": "public_internet_gateway",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [
                "module.vpc.aws_route_table.public",
                "module.vpc.aws_internet_gateway.this"
              ],
              "values": {
                "route_table_id": "rtb-0pub",
                "destination_cidr_block": "0.0.0.0/0",
                "gateway_id": "igw-0abc"
              }
            },
            {
              "address": "module.vpc.aws_route_table_association.public[0]",
              "mode": "managed",
              "type": "aws_route_table_association",
              "name": "public",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": 0,
              "tainted": false,
              "depends_on": [
                "module.vpc.aws_route.public_internet_gateway",
                "module.vpc.aws_subnet.public[0]"
              ],
              "values": {
                "id": "rtbassoc-1",
                "route_table_id": "rtb-0pub",
                "subnet_id": "subnet-0pub1"
              }
            },
            {
              "address": "module.vpc.aws_route_table_association.public[1]",
              "mode": "managed",
              "type": "aws_route_table_association",
              "name": "public",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": 1,
              "tainted": false,
              "depends_on": [
                "module.vpc.aws_route.public_internet_gateway",
                "module.vpc.aws_subnet.public[1]"
              ],
              "values": {
                "id": "rtbassoc-2",
                "route_table_id": "rtb-0pub",
                "subnet_id": "subnet-0pub2"
              }
            }
          ],
          "child_modules": []
        },
        {
          "address": "module.iam",
          "resources": [
            {
              "address": "module.iam.aws_iam_role.eks_cluster",
              "mode": "managed",
              "type": "aws_iam_role",
              "name": "eks_cluster",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [],
              "values": {
                "name": "eks-cluster-role",
                "arn": "arn:aws:iam:us-east-1:111111111111:role/eks-cluster-role",
                "tags": {
                  "team": "platform"
                }
              }
            },
            {
              "address": "module.iam.aws_iam_role.eks_node",
              "mode": "managed",
              "type": "aws_iam_role",
              "name": "eks_node",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [],
              "values": {
                "name": "eks-node-role",
                "arn": "arn:aws:iam:us-east-1:111111111111:role/eks-node-role",
                "tags": {
                  "team": "platform"
                }
              }
            }
          ],
          "child_modules": []
        },
        {
          "address": "module.kms",
          "resources": [
            {
              "address": "module.kms.aws_kms_key.general",
              "mode": "managed",
              "type": "aws_kms_key",
              "name": "general",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [],
              "values": {
                "id": "309fdacc-9eaa-472c-b55e-2d1f7360cc06",
                "arn": "arn:aws:kms:us-east-1:111111111111:key/6a964d6c-23b6-4dc7-8120-c35d3e595324",
                "description": "general purpose key",
                "tags": {
                  "owner": "security"
                }
              }
            }
          ],
          "child_modules": []
        },
        {
          "address": "module.s3",
          "resources": [
            {
              "address": "module.s3.aws_s3_bucket.logs",
              "mode": "managed",
              "type": "aws_s3_bucket",
              "name": "logs",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [],
              "values": {
                "id": "my-logs-bucket-abc",
                "arn": "arn:aws:s3:::my-logs-bucket-abc",
                "bucket": "my-logs-bucket-abc",
                "region": "us-east-1",
                "tags": {
                  "purpose": "access-logs"
                }
              }
            }
          ],
          "child_modules": []
        },
        {
          "address": "module.eks",
          "resources": [
            {
              "address": "module.eks.aws_eks_cluster.main",
              "mode": "managed",
              "type": "aws_eks_cluster",
              "name": "main",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [
                "module.vpc.aws_subnet.public[0]",
                "module.vpc.aws_subnet.public[1]",
                "module.iam.aws_iam_role.eks_cluster"
              ],
              "values": {
                "name": "main",
                "arn": "arn:aws:eks:us-east-1:111111111111:cluster/main",
                "version": "1.29",
                "role_arn": "arn:aws:iam:us-east-1:111111111111:role/eks-cluster-role",
                "vpc_config": {
                  "subnet_ids": [
                    "subnet-0pub1",
                    "subnet-0pub2"
                  ]
                },
                "tags": {
                  "platform": "eks"
                }
              }
            },
            {
              "address": "module.eks.aws_eks_node_group.ng1",
              "mode": "managed",
              "type": "aws_eks_node_group",
              "name": "ng1",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [
                "module.eks.aws_eks_cluster.main",
                "module.iam.aws_iam_role.eks_node"
              ],
              "values": {
                "id": "main:ng1",
                "arn": "arn:aws:eks:us-east-1:111111111111:nodegroup/main/ng1/b00b769d-f05c-4fed-aa72-8bfb84ba8b94",
                "cluster_name": "main",
                "node_role_arn": "arn:aws:iam:us-east-1:111111111111:role/eks-node-role",
                "subnet_ids": [
                  "subnet-0pub1",
                  "subnet-0pub2"
                ],
                "scaling_config": {
                  "desired_size": 2,
                  "max_size": 3,
                  "min_size": 1
                },
                "tags": {
                  "role": "worker"
                }
              }
            }
          ],
          "child_modules": []
        },
        {
          "address": "module.db",
          "resources": [
            {
              "address": "module.db.aws_db_instance.app",
              "mode": "managed",
              "type": "aws_db_instance",
              "name": "app",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [
                "module.vpc.aws_vpc.main"
              ],
              "values": {
                "id": "appdb-1",
                "arn": "arn:aws:rds:us-east-1:111111111111:db:appdb-1",
                "engine": "postgres",
                "db_name": "app",
                "allocated_storage": 20,
                "multi_az": false,
                "tags": {
                  "service": "db"
                }
              }
            }
          ],
          "child_modules": []
        },
        {
          "address": "module.msg",
          "resources": [
            {
              "address": "module.msg.aws_sns_topic.alerts",
              "mode": "managed",
              "type": "aws_sns_topic",
              "name": "alerts",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [],
              "values": {
                "name": "alerts",
                "arn": "arn:aws:sns:us-east-1:111111111111:alerts",
                "tags": {
                  "scope": "global"
                }
              }
            },
            {
              "address": "module.msg.aws_sqs_queue.work",
              "mode": "managed",
              "type": "aws_sqs_queue",
              "name": "work",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [],
              "values": {
                "id": "https://sqs.us-east-1.amazonaws.com/111111111111/work-queue",
                "arn": "arn:aws:sqs:us-east-1:111111111111:work-queue",
                "name": "work-queue",
                "visibility_timeout_seconds": 30,
                "tags": {
                  "purpose": "jobs"
                }
              }
            },
            {
              "address": "module.msg.aws_sns_topic_subscription.work_sub",
              "mode": "managed",
              "type": "aws_sns_topic_subscription",
              "name": "work_sub",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [
                "module.msg.aws_sns_topic.alerts",
                "module.msg.aws_sqs_queue.work"
              ],
              "values": {
                "id": "d0b000d0-0645-44ea-ac85-3e6005352596",
                "topic_arn": "arn:aws:sns:us-east-1:111111111111:alerts",
                "protocol": "sqs",
                "endpoint": "arn:aws:sqs:us-east-1:111111111111:work-queue",
                "raw_message_delivery": true
              }
            }
          ],
          "child_modules": []
        },
        {
          "address": "module.app",
          "resources": [
            {
              "address": "module.app.aws_lb.app",
              "mode": "managed",
              "type": "aws_lb",
              "name": "app",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [
                "module.vpc.aws_vpc.main"
              ],
              "values": {
                "arn": "arn:aws:elasticloadbalancing:us-east-1:111111111111:loadbalancer/app/app/c921bb37-3946-4269-9d05-4df9e1334cef",
                "id": "app-lb",
                "name": "app",
                "load_balancer_type": "application",
                "tags": {
                  "app": "frontend"
                }
              }
            },
            {
              "address": "module.app.aws_lb_target_group.app",
              "mode": "managed",
              "type": "aws_lb_target_group",
              "name": "app",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [
                "module.app.aws_lb.app"
              ],
              "values": {
                "arn": "arn:aws:elasticloadbalancing:us-east-1:111111111111:targetgroup/app/3a96c758-f81d-43b2-83ab-48fd1534f289",
                "id": "tg-app",
                "name": "tg-app",
                "port": 80,
                "protocol": "HTTP",
                "vpc_id": "vpc-0abc1111",
                "tags": {
                  "app": "frontend"
                }
              }
            },
            {
              "address": "module.app.aws_lb_listener.http",
              "mode": "managed",
              "type": "aws_lb_listener",
              "name": "http",
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "index": null,
              "tainted": false,
              "depends_on": [
                "module.app.aws_lb.app",
                "module.app.aws_lb_target_group.app"
              ],
              "values": {
                "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:111111111111:loadbalancer/app/app/ad2c886d-a006-47d6-91e8-e0b38c1298c0",
                "port": 80,
                "protocol": "HTTP",
                "default_action": [
                  {
                    "type": "forward",
                    "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:111111111111:targetgroup/app/390e3ee1-a083-4f0d-9bd4-f127c9dea1de"
                  }
                ]
              }
            }
          ],
          "child_modules": []
        }
      ]
    }
  }
}